# Example repo for demonstrational purposes

## Add environment variables to Gitlab CI/CD
- Key : CAPROVER_URL , Value : https://captain.caprover.jonnaliesel.se [replace it with your domain]
- Key : CAPROVER_PASSWORD , Value : captain42 [replace it with your password]
- Key : CAPROVER_APP , Value : my-app [replace it with your app name]
